NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
SHOPIFY_API_KEY=6253de4d1d40460351c3ce12698657ec
SHOPIFY_API_SECRET=4d4053f47880af9dbbaf00c0f0b9a821
SHOPIFY_APP_SCOPES=read_products,read_content,write_content,read_themes,write_themes
APP_URL=https://6b42-2400-adc1-14e-eb00-4408-80f7-20a3-a230.in.ngrok.io