NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_SCOPES=read_products,read_content,write_content,read_themes,write_themes
APP_URL=https://6b42-2400-adc1-14e-eb00-4408-80f7-20a3-a230.in.ngrok.io